#container{
    display: grid;
    grid-template-areas:
            'h h h h h'
            'n n n n n'
            'b b b b b'
            'b b b b b'
            'b b b b b'
            'b b b b b'
            'b b b b b'
            'f f f f f';
}
#header{
    grid-area: h;
    background-color: lightskyblue;
    text-align: center;
    padding: 30px 30px;
}
#navbar{
    grid-area: n;
    display: flex;
    background-color: darkslategrey;
}

#navbar>a{
    display: block;
    text-align: center;
    color: white;
    float: left;
    padding: 14px 16px;
    border-right: 1px solid black ;
}
#main-content{
    grid-area: b;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
#main-content>div{
    padding: 100px 100px;
}
#column1{
    background-color: yellow;
    grid-area: 1 / 1 / 2 / 2;
}
#column2{
    background-color: yellowgreen;
    grid-area: 1 / 2 / 2 / 3;

}
#column3{
    background-color: greenyellow;
    grid-area: 1 / 3 / 2 / 4;
}

#footer{
    grid-area: f;
    background-color: darkslategrey;
    text-align: center;
}
#footer>div{
    padding: 30px 30px;
}
@media screen and (max-width:600px) {

    #main-content{
        grid-area: b;
        display: grid;
        grid-template-columns: repeat(2, 2.5fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    #main-content>div{
        padding: 100px 100px;
    }
    #column1{
        background-color: yellow;
        grid-area: 1 / 1 / 2 / 2;
    }
    #column2{
        background-color: yellowgreen;
        grid-area: 2/1/2/3;

    }
    #column3{
        background-color: greenyellow;
        grid-area: 1 / 2 / 2 / 3;
    }
}